<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="유니언 - 프로필 링크">
    <meta property="og:description" content="ㄴ유니언즈ㄱ">
    <meta property="og:image" content="유니언.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>유니언 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {background-color: #D0A9F5
    ;}
    .profile {
        width: 100px;
        height: 100px;

        background-color: rgb(90, 155, 212);
        border-radius: 100%;
        
        border: 2px solid white ;
        
        background-image: url('유니언.jpg');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap { 
        width: 300px;
        margin: 30px auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #D0A9F5;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        text-decoration: none;

        box-shadow: 3px 3px 5px 0px rgb(159, 91, 160) ;
    }
    .wrap > a:hover {
        background-color: #2c2b2e;
        color:rgb(189, 11, 254)
    }
    </style>
     
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">유니언</h1>
        <p class="sub">ㄴ유니언즈ㄱ</p>
    
        <a target="_blank" href="https://blog.naver.com/dbsgmldus45">유니언즈와 어랏오브하비즈🎥</a>
        <a target="_blank" href="https://www.instagram.com/climbsgmldus/?utm_medium=copy_link">클린이🐣</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCaJnGGCPu_TCl0HMO4dKUMQ">뷰티핑퐁🏓</a>
    </div>
    

</body>
</html>